{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudConnectionString": "server=LNGDURL0000362;database=CrudDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
